const void DataManager::run(){
	TFile tFile("output/unscaled/unscaledDBmbZZ_1_1.root","RECREATE");	
	std::string root = Utils::MC_ROOT + "/DBmb/";
	std::string arr[3] = {"400M1000","1000M"};
	for(int branchBin = 0; branchBin<2; branchBin++){
		TH1D *histL = new TH1D((arr[branchBin] + "loose").c_str(), " ",3000,0,3000);
		TH1D *histM = new TH1D((arr[branchBin] + "medium").c_str()," ",3000,0,3000);
		TH1D *histT = new TH1D((arr[branchBin] + "tight").c_str(), " ",3000,0,3000);
		
		_dataPaths  =  Utils::getFiles(root + _DBZZFolders[branchBin],2);
		ElectronEvent ee;

		std::cout<<"-----------------------------------\nEnergyBin: "<<_DBZZBinNames[branchBin].c_str()<<"\t"<<"\n-----------------------------------"<<std::endl;

		TChain *ch = new TChain("physics");
		for(unsigned int i = 0; i<_dataPaths.size(); i++){
			ch->Add(_dataPaths[i].c_str());
		}
		_data->Init(ch);

		int nEntries = (int) _data->fChain->GetEntries();
		for (int chainEntry = 0; chainEntry<nEntries;chainEntry++){
			_data->fChain->GetEntry(chainEntry);
			if(chainEntry%(nEntries/10)==0){
				std::cout<<chainEntry<<"/"<<nEntries<<std::endl;
			}
			ee = getElectronEvent(_elPassesCuts,_data->el_loose);
			if(ee._isGoodEvent){
				//////////////////////////////////////////////////////////
				histL->Fill(ee._invMass/1000);
				/////////////////////////////////////////////////////////
			}
			ee = getElectronEvent(_elPassesCuts,_data->el_medium);
			if(ee._isGoodEvent){
				//////////////////////////////////////////////////////////
				histM->Fill(ee._invMass/1000);
				/////////////////////////////////////////////////////////
			}
			ee = getElectronEvent(_elPassesCuts,_data->el_tight);
			if(ee._isGoodEvent){
				//////////////////////////////////////////////////////////
				histT->Fill(ee._invMass/1000);
				/////////////////////////////////////////////////////////
			}
		}
	}
	////////////////////////////////////////////////////////////////
	std::cout<<"Done"<<std::endl;
	tFile.Write();
	tFile.Close();
}
