
const void DataManager::run(){
	TFile tFile("output/unscaled/unscaledDYee_10.root","RECREATE");	
	std::string root = Utils::MC_ROOT + "/DYee/";
	int nFilesPerBranch = 10;
	for(int branchBin = 0; branchBin<15; branchBin++){
		TH1D *histL = new TH1D((_DYeeBinNames[branchBin] + " loose").c_str(),("Loose " + Utils::intToString(nFilesPerBranch)).c_str(),3600,0,3600);
		TH1D *histM = new TH1D((_DYeeBinNames[branchBin] + " medium").c_str(),("Medium " + Utils::intToString(nFilesPerBranch)).c_str(),3600,0,3600);
		TH1D *histT = new TH1D((_DYeeBinNames[branchBin] + " tight").c_str(),("Tight " + Utils::intToString(nFilesPerBranch)).c_str(),3600,0,3600);
		_dataPaths=Utils::getFiles(root + _DYeeFolders[branchBin], nFilesPerBranch);
		ElectronEvent ee;
		std::cout<<"-----------------------------------\nEnergyBin: "<<_DYeeBinNames[branchBin].c_str()<<"\n-----------------------------------"<<std::endl;
		/////////////////////////////////////////////////////////////////
		TChain *ch = new TChain("physics");
		for(unsigned int i = 0; i<_dataPaths.size(); i++){
			ch->Add(_dataPaths[i].c_str());
		}
		_data->Init(ch);
		int nEntries = (int) _data->fChain->GetEntries();
		for (int chainEntry = 0; chainEntry<nEntries;chainEntry++){
			_data->fChain->GetEntry(chainEntry);
			if(chainEntry%(nEntries/10)==0){
				std::cout<<chainEntry<<"/"<<nEntries<<std::endl;
			}
			ee = getElectronEvent(_elPassesCuts,_data->el_loose);
			if(ee._isGoodEvent){
				//////////////////////////////////////////////////////////
				histL->Fill(ee._invMass/1000);
				/////////////////////////////////////////////////////////
			}
			ee = getElectronEvent(_elPassesCuts,_data->el_medium);
			if(ee._isGoodEvent){
				//////////////////////////////////////////////////////////
				histM->Fill(ee._invMass/1000);
				/////////////////////////////////////////////////////////
			}
			ee = getElectronEvent(_elPassesCuts,_data->el_tight);
			if(ee._isGoodEvent){
				//////////////////////////////////////////////////////////
				histT->Fill(ee._invMass/1000);
				/////////////////////////////////////////////////////////
			}
		}
	}
	////////////////////////////////////////////////////////////////
	std::cout<<"Done"<<std::endl;
	tFile.Write();
	tFile.Close();
}

