//Plotting invariant mass, eta, phi, pt
const void DataManager::run(){
	std::string arrEStr[15] = {"120M180","180M250","250M400","400M600","600M800","800M1000","1000M1250",
	"1250M1500","1500M1750","1750M2000", "2000M2250","2250M2500","2500M2750","2750M3000","3000M"};
	std::string arrStr[3] = {" loose"," medium"," tight"};
	TFile tUnscaled1("output/unscaledHistograms1.root");
	TFile tUnscaled2("output/unscaledHistograms2.root");
	TFile tFile("output/unscaledDYeeHistograms.root","RECREATE");
	tFile.ls();
	std::string histName;
	TH1D *hist;
	//for each unscaled energy bin in file
	for (int i = 0; i<15; i++){
		//histogram for each id type in file
		for (int idIndex = 0; idIndex<3; idIndex++){
			histName = arrEStr[i] + arrStr[idIndex];
			std::cout<<histName.c_str()<<std::endl;
			if (i<5){
				hist = (TH1D*) tUnscaled1.Get(histName.c_str());
			}
			else{
				hist = (TH1D*) tUnscaled2.Get(histName.c_str());
			}
			hist->Write();
			delete hist;
		}
	}
	tFile.Write();
}
