const void DataManager::run(){
	int k,electronIndex;
	double invMass,Et,eta,phi,rphi,reta,wstot,weta,d0;
	TFile tFile("output/variables/unscaledDBiWW_250.root","RECREATE");	
	std::string root = Utils::MC_ROOT + "/DBi/";
	TH1D hEt("hEt","Transverse Energy",2000,0,2000);
	TH1D hEta("hEta","Eta",60,-2.5,2.5);
	TH1D hPhi("hPhi","Phi",60,-6,6);
	TH1D hRphi("hrPhi","R_phi",1000,-3,1);
	TH1D hReta("hrEta","R_eta",1000,-3,3);
	TH1D hWstot("hWstot","Wstot",1000,0,2);
	TH1D hWeta("hWeta","Weta",1000,0,2);
	TH1D hd0("hd0","hd0",3000,0,3);

	for(int branchBin = 0; branchBin<1; branchBin+=1){
		_dataPaths  =  Utils::getFiles(root + _DBiWWFolders[branchBin],500);
	
		ElectronEvent ee;
		//std::cout<<"-----------------------------------\nEnergyBin: "<<_DBiWWBinNames[branchBin].c_str()<<"\t"<<"\n-----------------------------------"<<std::endl;
/////////////////////////////////////////////////////////////////
		TChain *ch = new TChain("physics");
		for (unsigned int i = 0; i<_dataPaths.size(); i++){
			ch->Add(_dataPaths[i].c_str());
		}
		_data->Init(ch);
		_data->fChain->SetBranchStatus("*",1);	
		int nEntries = (int) _data->fChain->GetEntries();
		for (int chainEntry = 0; chainEntry<nEntries;chainEntry++){
			_data->fChain->GetEntry(chainEntry);
			if(chainEntry%(nEntries/10)==0){
				std::cout<<chainEntry<<"/"<<nEntries<<std::endl;
			}
			ee = getElectronEvent(_elPassesCuts,_data->el_loose);
			if(ee._isGoodEvent){
				for(k = 0; k<2; k++){
					electronIndex = ee.i(k);
					
					Et = _data->el_Et->at(electronIndex)/1000;
					incrementHistogram(hEt,Et,scaleFactor);
					
					eta = _data->el_eta->at(electronIndex);
					incrementHistogram(hEta,eta,scaleFactor);
	
					phi = _data->el_phi->at(electronIndex);
					incrementHistogram(hPhi,phi,scaleFactor);
	
					rphi = _data->el_phi->at(electronIndex);
					incrementHistogram(rphi,rphi,scaleFactor);
	
					reta = _data->el_eta->at(electronIndex);
					incrementHistogram(hReta,reta,scaleFactor);
	
					wstot = _data->el_wstot->at(electronIndex);
					incrementHistogram(hWstot,wstot,scaleFactor);			
	
					weta = _data->el_weta2->at(electronIndex);
					incrementHistogram(hWeta,weta,scaleFactor);			
	
					d0 = _data->el_trackd0_physics->at(electronIndex);
					incrementHistogram(hd0,d0,scaleFactor);
				}
			}	
		}
	}
	////////////////////////////////////////////////////////////////
	std::cout<<"Done"<<std::endl;
	tFile.Write();
	tFile.Close();
}

