const void DataManager::run(){
	TFile tFile("output/FILE.root","RECREATE");	
	std::string root = Utils::MC_ROOT + "/DYee/";
	
	for(int branchBin = 0; branchBin<14; branchBin+=1){
		_dataPaths  =  Utils::getFiles(root + _DYeeFolders[branchBin],8);
	
		ElectronEvent ee;
		std::cout<<"-----------------------------------\nEnergyBin: "<<_DYeeBinNames[branchBin].c_str()<<"\t"<<"\n-----------------------------------"<<std::endl;

/////////////////////////////////////////////////////////////////
		TChain *ch = new TChain("physics");
		for (unsigned int i = 0; i<_dataPaths.size(); i++){
			ch->Add(_dataPaths[i].c_str());
		}
		_data->Init(ch);
		_data->fChain->SetBranchStatus("*",1);	
		int nEntries = (int) _data->fChain->GetEntries();
		for (int chainEntry = 0; chainEntry<nEntries;chainEntry++){
			_data->fChain->GetEntry(chainEntry);
			if(chainEntry%(nEntries/10)==0){
				std::cout<<chainEntry<<"/"<<nEntries<<std::endl;
			}
			ee = getElectronEvent(_elPassesCuts,_data->el_loose);
			if(ee._isGoodEvent ){

			}	
		}
	}
	////////////////////////////////////////////////////////////////
	std::cout<<"Done"<<std::endl;
	tFile.Write();
	tFile.Close();
}
