const void DataManager::run(){
	TFile tFileDY("output/scaled/scaledDYeeErrors_4.root");	
	TFile tFileZ("output/scaled/scaledZPrimeErrors_4.root");
	TFile tFile("output/significance/asimovSignificance.root","RECREATE");
	std::string strArr[3] = {"1500Mh","2000Mh","2500Mh"};
	std::string strID[3] = {"Loose","Medium","Tight"};
	int centreArr[3] = {1500,2000,2500};
	for(int idCr = 0; idCr<3; idCr++){
		for(int i = 0; i<3; i++){
			TH1D* dyInput = (TH1D*) tFileDY.Get(("h" + strID[idCr]).c_str());
			TH1D* zInput = (TH1D*) tFileZ.Get((strArr[i] + strID[idCr]).c_str());
			int centre = centreArr[i];
			int startW = 4, endW = 1500, width = 2, bestWidth = 0;
			double signal = 0, background = 0,significance = 0, maxSig = 0,dMaxSig = 0;
			double ds = 0, db = 0, dTot = 0,dSig = 0;
			
			TH1D hSig(("hSig"+strArr[i] + strID[idCr]).c_str(),"Asimov Significance",endW-startW,startW,endW);
			
			for(width = startW; width<endW; width+=4){
				getValuesFromHist(zInput,centre-width/2.0,centre+width/2.0,signal,ds);
				getValuesFromHist(dyInput,centre-width/2.0,centre+width/2.0,background,db);
				significance = getAsimovSignificance(signal,background);
				dTot = getAsimovError(signal,background,ds,db);
				if(significance>maxSig){
					maxSig = significance;
					dMaxSig = dTot;
					bestWidth = width;
				}
				hSig.SetBinContent(width - startW + 1, significance);
				hSig.SetBinError(width - startW + 1, dTot);
			}
			int bin = 0;
			double val1,val2;
			bool marker = true;
			while(marker && bin<30){
				bin+=4;
				val1 = hSig.GetBinContent(bestWidth - startW + 1) - hSig.GetBinError(bestWidth - startW + 1);
				val2 = hSig.GetBinContent(bestWidth - startW + 1 + bin)
						 + hSig.GetBinError(bestWidth - startW + 1 + bin);
				if (val1>val2){
					marker = false;
				}
			}
			dSig = hSig.GetBinCenter(bestWidth-startW+1+bin) - hSig.GetBinCenter(bestWidth-startW+1);
			std::cout<<"Best Width: "<<bestWidth<<"+-"<<dSig<<"\tCentre: "<<centre<<"\t"<<strID[idCr].c_str()<<"\tSignificance " <<maxSig<<"+-"<<dMaxSig<<std::endl;

			hSig.SetTitle(("Approx Asimov Significance for " + Utils::intToString(centre) + " "+ strID[idCr] + ", best width: " + Utils::intToString(bestWidth) + " #pm " + Utils::intToString((int) dSig)).c_str());
			hSig.GetXaxis()->SetTitle("Bin width (GeV)");
			hSig.GetYaxis()->SetTitle("Asimov Signficance");
			hSig.Write();
		}
	}
	tFile.Write();
	std::cout<<"Done"<<std::endl;
}
