const void DataManager::run(){
	int nBinsInHist = 3000/4;
	TH1D *histL = new TH1D("hLoose","Drell Yann Background (loose)" ,nBinsInHist,0,3000);
	TH1D *histM = new TH1D("hMedium","Drell Yann Background (medium)",nBinsInHist,0,3000);
	TH1D *histT = new TH1D("hTight","Drell Yann Background (tight)",nBinsInHist,0,3000);

	double fileScaleFactor[15] = {10000,100000,99999,99999,99998,100000,99998,99897,10000,99998,99995,99995,10000,9999,9999};

	TH1D *hL,*hM,*hT;
	std::string arrStr[3] = {" loose"," medium"," tight"};
	TH1D *arrHU[3] = {hL,hM,hT};
	TH1D *arrHS[3] = {histL,histM,histT};
	TFile tUnscaled1("output/unscaled/unscaledDYee_10.root");
	std::string histName;
	double scaleValue, newFreq, newError;
	//for each unscaled energy bin in file
	for (int idIndex = 0; idIndex<3; idIndex++){
		for (int i = 0; i<15; i++){
		scaleValue = 20.3*1000*getCrossSection("DYee_" + _DYeeBinNames[i])/fileScaleFactor[i];
		//histogram for each id type in file

			histName = _DYeeBinNames[i] + arrStr[idIndex];
			std::cout<<histName.c_str()<<std::endl;
			arrHU[idIndex] = (TH1D*) tUnscaled1.Get(histName.c_str());

			int nBins = arrHU[idIndex]->GetNbinsX();
			int nEntriesPerBin[nBins];
			for (int bin = 1; bin<nBins+1; bin++){
				float invMass = arrHU[idIndex]->GetBinCenter(bin);
				int binHS = arrHS[idIndex]->FindBin(invMass);
				nEntriesPerBin[binHS-1]++;
				newFreq = arrHU[idIndex]->GetBinContent(bin)*scaleValue + arrHS[idIndex]->GetBinContent(binHS);
				newError = sqrt(pow(arrHU[idIndex]->GetBinError(bin)*scaleValue,2) + pow(arrHS[idIndex]->GetBinError(binHS),2));
				arrHS[idIndex]->SetBinContent(binHS,newFreq);
				arrHS[idIndex]->SetBinError(binHS,newError);
			}
		}
	}
	TFile tFile("output/scaled/scaledDYee_4.root","RECREATE");	
	for (int i = 0; i<3; i++){
		arrHS[i]->Write();
	}
	std::cout<<"Done"<<std::endl;
	tFile.Write();
	tFile.Close();
}

